<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>First GSOC blog post! | A minimal Hugo website</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/files/cv.pdf">CV</a></li>
      
      <li><a href="/post/">Blog</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">First GSOC blog post!</span></h1>
<h2 class="author">JCS</h2>
<h2 class="date">2020/05/22</h2>
</div>



<main>


<h1 id="welcome-to-my-first-gsoc-blog-post">Welcome to my first GSOC blog post!</h1>

<p>Google Summer of Code (GSOC) 2020 has been going for a couple weeks now and I thought it would be fun to share what progress has been made so far. If you&rsquo;re just joining now you should know that the first month or so is the &lsquo;Community Bonding Period&rsquo;. During this time the student developers get to know their community, establish expectations, and set recurring check-in meetings.</p>

<h1 id="initial-community-bonding">Initial community bonding</h1>

<p>My main avenues of building rapport with the community are participating in the gitter channel and GSOC project calls. In the gitter channel I&rsquo;ve linked a SO post about identifying <a href="https://stackoverflow.com/questions/20669881/identifying-a-processor-core-or-worker-id-parallel-python">which CPU core is being used a multi-threaded task</a>, as well as linked some large, (nearly!) ready-to-go spatial datasets for testing functions. In this latter case I learned that one of PySAL&rsquo;s contributors, Eli Knaap,  had already made the <a href="https://open.quiltdata.com/b/spatial-ucr/packages/">https://open.quiltdata.com/b/spatial-ucr/packages/</a> and they are available to the public. I plan to use these in my own testing down the line!</p>

<p>The first PySAL-wide GSOC call was 5/15/2020. It was a pleasure to chat with the other PySAL GSOC students <a href="https://summerofcode.withgoogle.com/projects/?sp-search=pysal#5775104799145984">Mragank Shekhar</a> and <a href="https://summerofcode.withgoogle.com/projects/?sp-search=pysal#6472262816890880">Pablo Estrada</a>. Mragank will be focusing on raster integration with PySAL, and Pablo will be developing panel spatial econometric models. Both of these projects will offer some tremendous developments to PySAL and I look forward to getting to know them more over the summer.</p>

<p>An ESDA enhancements call was held today on 5/22/2020. I updated the project mentors on my initial attempts to code up the estimators - I&rsquo;ve already gotten a bit of a head start (see below!). This was a positive update and I spoke at length with Dr. Levi Wolf and Dr. Taylor Oshan as to the next steps for the project steps over the coming weeks.</p>

<h1 id="what-have-i-been-up-to-in-addition-to-community-bonding">What have I been up to in addition to community bonding?</h1>

<p>I have created a <a href="https://github.com/jeffcsauer/GSOC2020">Github repository that will act as a work diary</a>. The repository is organized as follows:</p>

<pre><code>GSOC2020
|   README.md
|   Sauer_GSOC2020_ESDA.pdf   
|---scratch    # this is where my work on coding up the estimators
|   |   LOSH_workbook.ipynb
|   |   migration.ipynb
|   |   ...
|---review     # this is where I review papers and key concepts
|   |   OLJC_workbook_paper_review.ipynb
|   |   ...
|---functions  # 'polished' functions
|   |   LOSH.py  
|   |   Local_Join_Counts.py
|   |   ...
|---notebooks   # notebooks demonstrating functions
|   |   LOSH.ipynb
|   |   Local_Join_Counts.ipynb
|   |   ...
</code></pre>

<p>So far I have worked through the PySAL implementation of local join counts and Moran&rsquo;s I, and I carried out some local calculations of uni-/bi-/multi-variate local join counts and LOSH. In the coming weeks I will adapt each of these into a function with the following API format:</p>

<p><code>function_name(vector_of_y_values, spatial_weights_object, parameter_1, parameter_2, ... )</code></p>

<p>One of the key takeaways of the today&rsquo;s call was the structure of the function. Dr. Wolf explained that older ESDA functions in like <code>localmoran.py</code> tend to &lsquo;get heavy&rsquo; due to duplicate caching of vectors and other internal attributes. More recent ESDA functions like <code>lee.py</code> use a scikit-learn structure, with others using scipy. Personally I am leaning towards a scipy approach!</p>

<h1 id="what-do-i-want-to-get-out-of-gsoc">What do I want to get out of GSOC?</h1>

<p><strong>Conceptual takeaway(s) so far</strong></p>

<p>After already spending a couple of weeks really digging in &lsquo;under the hood&rsquo; of what is going in the ESDA functions, I am starting to understand the intrinsic value of the concept that is spatial autocorrelation. We need to have a way to quantify the innate reasoning of what Tobler described as &lsquo;nearer things being more related than farther things&rsquo; It has made me think of so many other metrics that might be useful (but might not have the catchiest name), like a &lsquo;cluster disruption test&rsquo; that would assess the influence of removing a unit on local/global spatial autocorrelation.</p>

<p><strong>Developer takeaway(s) so far</strong></p>

<p>First and foremost, with each passing day I gain a deeper appreciation for what PySAL represents. It is a federation of open source, user contributed packages that represents one of the most developed spatial analysis toolkits out there. There is an immense amount of work that is done each day to enhance existing PySAL code and identify relevant areas for expansion. By reviewing existing parts of the PySAL codebase I have been able to understand complex functions and implement tricks that would have never occurred to me. It really is an aspiring piece of work. It is an inspiring group of academics, industry professionals,</p>

<p>Looking back as an undergrad eager to get involved in the research process I was so intimidated by tools like Github, notebooks, and, in general, python! Now I am quite fond of them! :grin:</p>

<h1 id="gsoc-pysal-join-counts-losh-what-are-these-terms">GSOC, PySAL, Join Counts, LOSH - what are these terms?</h1>

<ul>
<li>Google Summer of Code (GSOC): an annual program that grows each year that focuses on contributing funds towards open-source software development. More info <a href="https://summerofcode.withgoogle.com/">here</a>.</li>
<li>The Python Spatial Analysis Library (PySAL): a federation of spatial analysis packages fueled by a passionate community of contributors. More info <a href="https://pysal.org/">here</a>.</li>
<li>Exploratory Spatial Data Analysis (ESDA): a technique in spatial analysis that focuses on revealing spatial autocorrelation in your data. A nice Towards Data Science post summarizing some concepts <a href="https://towardsdatascience.com/what-is-exploratory-spatial-data-analysis-esda-335da79026ee">here</a>.</li>
<li>OLJC: operational local join counts, a type of ESDA statistic from <a href="https://link.springer.com/article/10.1007%2Fs10109-019-00299-x">Anselin and Li 2019</a>.</li>
<li>LOSH: local indicators of spatial heteroskedasticity, a type of ESDA statistic from <a href="https://link.springer.com/article/10.1007/s00168-011-0492-y">Ord and Getis (2012)</a>.</li>
</ul>

</main>

  <footer>
  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>
  
  <hr/>
  &copy; <a href="https://geog.umd.edu/gradprofile/sauer/jeffery-%28jeff%29">Jeff C. Sauer</a> 2017 &ndash; 2020 | <a href="https://github.com/jeffcsauer">Github</a> | <a href="https://twitter.com/jcsauer_geo">Twitter</a>
  
  </footer>
  </body>
</html>


